<aura:component implements="forceCommunity:availableForAllPageTypes" 
                access="global" 
                controller="DeckGetter">
    
    <aura:attribute name="data" type="Card__c[]"/>
    <aura:attribute name="field" type="List" default=""/>
    <aura:registerEvent name="CardtoAdd" type="c:CardtoAdd"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div>
        <lightning:buttonGroup>
            <lightning:button label="Neutral" onclick="{!c.handleClass}"></lightning:button>
            <lightning:button label="Guardian" onclick="{!c.handleClass}"></lightning:button>
            <lightning:button label="Seeker" onclick="{!c.handleClass}"></lightning:button>
            <lightning:button label="Rogue" onclick="{!c.handleClass}"></lightning:button>
            <lightning:button label="Mystic" onclick="{!c.handleClass}"></lightning:button>
            <lightning:button label="Survivor" onclick="{!c.handleClass}"></lightning:button>
        </lightning:buttonGroup>
    </div>
    <div>
        <lightning:button label ="Add Selected Card" onclick="{!c.AddCard}"/>
    </div>
	<lightning:datatable aura:id="dataTable"
                         data="{!v.data}"
                         columns="{!v.field}"
                         keyField="real_name__c"
                         maxRowSelection="1"/>
</aura:component>